<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="TOC">
<ul>
<li><a href="#atelier-es6"><span class="toc-section-number">1</span> Atelier ES6</a></li>
<li><a href="#es6---partie-1"><span class="toc-section-number">2</span> ES6 - Partie 1</a><ul>
<li><a href="#ce-que-nous-attendions-tous-les-classes"><span class="toc-section-number">2.1</span> Ce que nous attendions tous: les Classes</a></li>
<li><a href="#bien-sûr-on-peut-hériter"><span class="toc-section-number">2.2</span> Bien sûr, on peut &quot;hériter&quot;</a></li>
<li><a href="#import-export-ou-la-modularisation-facile"><span class="toc-section-number">2.3</span> Import / Export: ou la modularisation facile</a><ul>
<li><a href="#classe-animal-dans-animal.js"><span class="toc-section-number">2.3.1</span> Classe Animal dans <code>Animal.js</code></a></li>
<li><a href="#classe-dog-dans-dog.js"><span class="toc-section-number">2.3.2</span> Classe Dog dans <code>Dog.js</code></a></li>
<li><a href="#utilisation-de-dog-dans-main.js"><span class="toc-section-number">2.3.3</span> Utilisation de Dog dans <code>main.js</code></a></li>
</ul></li>
<li><a href="#fat-arrow"><span class="toc-section-number">2.4</span> Fat Arrow <code>=&gt;</code></a><ul>
<li><a href="#fat-arrow-lexical-this-binding"><span class="toc-section-number">2.4.1</span> Fat Arrow + Lexical <code>this</code> binding</a></li>
</ul></li>
<li><a href="#let-versus-var"><span class="toc-section-number">2.5</span> <code>let</code> versus <code>var</code></a><ul>
<li><a href="#var"><span class="toc-section-number">2.5.1</span> <code>var</code></a></li>
<li><a href="#let-cest-plus-propre"><span class="toc-section-number">2.5.2</span> <code>let</code> : c'est plus propre</a></li>
</ul></li>
<li><a href="#tips-getter-setter-pas-spécifique-à-es6"><span class="toc-section-number">2.6</span> Tips: Getter &amp; Setter (pas spécifique à ES6)</a></li>
<li><a href="#exécuter-du-code-es6-préparation-de-index.html"><span class="toc-section-number">2.7</span> Exécuter du code ES6: Préparation de <code>index.html</code></a></li>
</ul></li>
<li><a href="#es6---partie-1-exercice-1-models-collections"><span class="toc-section-number">3</span> ES6 - Partie 1 : Exercice 1: Models &amp; Collections</a><ul>
<li><a href="#le-minimum-pour-commencer"><span class="toc-section-number">3.1</span> Le minimum pour commencer</a><ul>
<li><a href="#côté-serveur"><span class="toc-section-number">3.1.1</span> Côté serveur</a></li>
<li><a href="#côté-client"><span class="toc-section-number">3.1.2</span> Côté client</a></li>
</ul></li>
<li><a href="#exercice"><span class="toc-section-number">3.2</span> Exercice</a></li>
</ul></li>
<li><a href="#correction"><span class="toc-section-number">4</span> Correction</a><ul>
<li><a href="#model.js"><span class="toc-section-number">4.1</span> <code>Model.js</code></a></li>
<li><a href="#collection.js"><span class="toc-section-number">4.2</span> <code>Collection.js</code></a></li>
<li><a href="#human.js"><span class="toc-section-number">4.3</span> <code>Human.js</code></a></li>
<li><a href="#humans.js"><span class="toc-section-number">4.4</span> <code>Humans.js</code></a></li>
</ul></li>
<li><a href="#es6---partie-2"><span class="toc-section-number">5</span> ES6 - Partie 2</a><ul>
<li><a href="#les-promises"><span class="toc-section-number">5.1</span> Les Promises!</a></li>
<li><a href="#interpolations-de-chaînes"><span class="toc-section-number">5.2</span> Interpolations de chaînes</a><ul>
<li><a href="#template-strings"><span class="toc-section-number">5.2.1</span> Template strings</a></li>
<li><a href="#multiline-strings"><span class="toc-section-number">5.2.2</span> Multiline strings</a></li>
<li><a href="#tagged-template-strings"><span class="toc-section-number">5.2.3</span> Tagged template strings</a></li>
</ul></li>
</ul></li>
<li><a href="#es6---partie-2-exercice-2-on-parle-avec-le-serveur"><span class="toc-section-number">6</span> ES6 - Partie 2 : Exercice 2: On parle avec le serveur</a><ul>
<li><a href="#objectifs"><span class="toc-section-number">6.1</span> Objectifs:</a></li>
<li><a href="#exercice-1"><span class="toc-section-number">6.2</span> Exercice</a></li>
</ul></li>
<li><a href="#correction-1"><span class="toc-section-number">7</span> Correction</a><ul>
<li><a href="#request.js"><span class="toc-section-number">7.1</span> <code>Request.js</code></a></li>
<li><a href="#model.js-1"><span class="toc-section-number">7.2</span> <code>Model.js</code></a></li>
<li><a href="#collection.js-1"><span class="toc-section-number">7.3</span> <code>Collection.js</code></a></li>
</ul></li>
<li><a href="#es6---partie-3"><span class="toc-section-number">8</span> ES6 - Partie 3</a><ul>
<li><a href="#mixin-dobjets"><span class="toc-section-number">8.1</span> Mixin d'objets</a></li>
<li><a href="#array.from"><span class="toc-section-number">8.2</span> Array.from</a></li>
</ul></li>
<li><a href="#es6---partie-3-exercice-3-view-model"><span class="toc-section-number">9</span> ES6 - Partie 3 : Exercice 3: View Model</a><ul>
<li><a href="#objectifs-1"><span class="toc-section-number">9.1</span> Objectifs:</a></li>
<li><a href="#exercice-2"><span class="toc-section-number">9.2</span> Exercice</a></li>
</ul></li>
<li><a href="#correction-2"><span class="toc-section-number">10</span> Correction</a><ul>
<li><a href="#selector.js"><span class="toc-section-number">10.1</span> <code>selector.js</code></a></li>
<li><a href="#viewmodel.js"><span class="toc-section-number">10.2</span> <code>ViewModel.js</code></a></li>
<li><a href="#humanslist.js"><span class="toc-section-number">10.3</span> <code>HumansList.js</code></a></li>
</ul></li>
<li><a href="#es6---partie-4"><span class="toc-section-number">11</span> ES6 - Partie 4</a><ul>
<li><a href="#map"><span class="toc-section-number">11.1</span> Map</a></li>
<li><a href="#remarque"><span class="toc-section-number">11.2</span> Remarque</a></li>
</ul></li>
<li><a href="#es6---partie-4-exercice-4-le-routeur"><span class="toc-section-number">12</span> ES6 - Partie 4 : Exercice 4: Le routeur</a><ul>
<li><a href="#objectifs-2"><span class="toc-section-number">12.1</span> Objectifs:</a></li>
<li><a href="#exercice-3"><span class="toc-section-number">12.2</span> Exercice</a></li>
</ul></li>
<li><a href="#correction-3"><span class="toc-section-number">13</span> Correction</a><ul>
<li><a href="#router.js"><span class="toc-section-number">13.1</span> <code>Router.js</code></a></li>
</ul></li>
</ul>
</div>
<h1 id="atelier-es6"><a href="#atelier-es6"><span class="header-section-number">1</span> Atelier ES6</a></h1>
<p>Création d'un framework MVC en ES6 Décrire tout ce que nous allons faire Bien sûr nous ne verrons pas tout si nous n'arrivons pas au bout : pinguer moi ici : ph.charriere@gmail.com</p>
<p>Notre framework s'appelera &quot;skeleton&quot;</p>
<h1 id="es6---partie-1"><a href="#es6---partie-1"><span class="header-section-number">2</span> ES6 - Partie 1</a></h1>
<p><em>Ou, tout ce dont vous avez besoin pour le 1er exercice.</em></p>
<h2 id="ce-que-nous-attendions-tous-les-classes"><a href="#ce-que-nous-attendions-tous-les-classes"><span class="header-section-number">2.1</span> Ce que nous attendions tous: les Classes</a></h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">class</span> Dog {
  <span class="fu">constructor</span> (name=<span class="st">&quot;cookie&quot;</span>) { <span class="co">/* mot-clé constructor + valeurs par défaut */</span>
    <span class="kw">this</span>.<span class="fu">name</span> = name; <span class="co">/* propriétés définies dans le constructeur */</span>
  }
  <span class="fu">wouaf</span> () { <span class="co">/* pas de mot-clé function */</span>
    <span class="ot">console</span>.<span class="fu">log</span>(<span class="kw">this</span>.<span class="fu">name</span> + <span class="st">&quot;: wouaf! wouaf!&quot;</span>);
  }
}

<span class="kw">let</span> wolf = <span class="kw">new</span> <span class="fu">Dog</span>();
<span class="ot">wolf</span>.<span class="fu">wouaf</span>()</code></pre>
<h2 id="bien-sûr-on-peut-hériter"><a href="#bien-sûr-on-peut-hériter"><span class="header-section-number">2.2</span> Bien sûr, on peut &quot;hériter&quot;</a></h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">class</span> Animal {
  <span class="fu">constructor</span>(name) {
    <span class="kw">this</span>.<span class="fu">name</span> = name;
  }
}

<span class="kw">class</span> Dog <span class="kw">extends</span> Animal {
  <span class="fu">constructor</span> (name=<span class="st">&quot;cookie&quot;</span>) {
    <span class="kw">super</span>(name) <span class="co">/* on appelle le constructeur de la classe mère */</span>
  }
  <span class="fu">wouaf</span> () {
    <span class="ot">console</span>.<span class="fu">log</span>(<span class="kw">this</span>.<span class="fu">name</span> + <span class="st">&quot;: wouaf! wouaf!&quot;</span>);
  }
}

<span class="kw">let</span> wolf = <span class="kw">new</span> <span class="fu">Dog</span>();
<span class="ot">wolf</span>.<span class="fu">wouaf</span>()</code></pre>
<h2 id="import-export-ou-la-modularisation-facile"><a href="#import-export-ou-la-modularisation-facile"><span class="header-section-number">2.3</span> Import / Export: ou la modularisation facile</a></h2>
<h3 id="classe-animal-dans-animal.js"><a href="#classe-animal-dans-animal.js"><span class="header-section-number">2.3.1</span> Classe Animal dans <code>Animal.js</code></a></h3>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">class</span> Animal {
  <span class="fu">constructor</span>(name) {
    <span class="kw">this</span>.<span class="fu">name</span> = name;
  }
}
<span class="kw">export</span> <span class="kw">default</span> Animal;</code></pre>
<h3 id="classe-dog-dans-dog.js"><a href="#classe-dog-dans-dog.js"><span class="header-section-number">2.3.2</span> Classe Dog dans <code>Dog.js</code></a></h3>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">import</span> Animal from <span class="st">&#39;./Animal&#39;</span>; <span class="co">/* pas d&#39;extension .js */</span>

<span class="kw">class</span> Dog <span class="kw">extends</span> Animal {
  <span class="fu">constructor</span> (name=<span class="st">&quot;cookie&quot;</span>) {
    <span class="kw">super</span>(name) <span class="co">/* on appelle le constructeur de la classe mère */</span>
  }
  <span class="fu">wouaf</span> () {
    <span class="ot">console</span>.<span class="fu">log</span>(<span class="kw">this</span>.<span class="fu">name</span> + <span class="st">&quot;: wouaf! wouaf!&quot;</span>);
  }
}
<span class="kw">export</span> <span class="kw">default</span> Dog;</code></pre>
<h3 id="utilisation-de-dog-dans-main.js"><a href="#utilisation-de-dog-dans-main.js"><span class="header-section-number">2.3.3</span> Utilisation de Dog dans <code>main.js</code></a></h3>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">import</span> Dog from <span class="st">&#39;./Dog&#39;</span>
<span class="kw">let</span> wolf = <span class="kw">new</span> <span class="fu">Dog</span>();
<span class="ot">wolf</span>.<span class="fu">wouaf</span>()    </code></pre>
<h2 id="fat-arrow"><a href="#fat-arrow"><span class="header-section-number">2.4</span> Fat Arrow <code>=&gt;</code></a></h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">/* Avant */</span>
<span class="kw">var</span> sayHello = <span class="kw">function</span>(name) { <span class="kw">return</span> <span class="st">&quot;hello &quot;</span> + name; }

<span class="co">/* Après */</span>
<span class="kw">var</span> sayHello = (name) =&gt; <span class="st">&quot;hello &quot;</span> + name
<span class="co">// ou var sayHello = (name) =&gt; { return &quot;hello &quot; + name; }</span>
<span class="fu">sayHello</span>(<span class="st">&quot;Bob Morane&quot;</span>);</code></pre>
<p>Remarques:</p>
<ul>
<li>pas &quot;newable&quot;</li>
<li>pas d'objet <code>arguments</code>, à la place : &quot;rest parameters&quot;</li>
</ul>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> sayHello = (...<span class="fu">people</span>) =&gt; <span class="ot">people</span>.<span class="fu">forEach</span>((somebody) =&gt; <span class="ot">console</span>.<span class="fu">log</span>(<span class="st">&quot;Hello&quot;</span>, somebody));

<span class="fu">sayHello</span>(<span class="st">&quot;Bob Morane&quot;</span>, <span class="st">&quot;John Doe&quot;</span>, <span class="st">&quot;Jane Doe&quot;</span>);</code></pre>
<h3 id="fat-arrow-lexical-this-binding"><a href="#fat-arrow-lexical-this-binding"><span class="header-section-number">2.4.1</span> Fat Arrow + Lexical <code>this</code> binding</a></h3>
<p>La valeur de <code>this</code> est déterminée par l'endroit où se trouve la &quot;Arrow function&quot;</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">/* Avant */</span>
<span class="kw">function</span> <span class="fu">Animal</span>(friends) {
  <span class="kw">this</span>.<span class="fu">friends</span> = friends;
  <span class="kw">this</span>.<span class="fu">hello</span> = <span class="kw">function</span>(friend) {
    <span class="ot">console</span>.<span class="fu">log</span>(<span class="st">&quot;hello &quot;</span> + friend);
  }
  <span class="kw">this</span>.<span class="fu">helloAll</span> = <span class="kw">function</span>() {
    <span class="kw">this</span>.<span class="ot">friends</span>.<span class="fu">forEach</span>(<span class="kw">function</span>(friend) {
      <span class="kw">this</span>.<span class="fu">hello</span>(friend); <span class="co">/* error */</span>
    });
  }
}

<span class="kw">var</span> wolf = <span class="kw">new</span> <span class="fu">Animal</span>([<span class="st">&quot;rox&quot;</span>, <span class="st">&quot;rookie&quot;</span>]);
<span class="ot">wolf</span>.<span class="fu">helloAll</span>();


<span class="co">/* Correction : bind */</span>
<span class="kw">function</span> <span class="fu">Animal</span>(friends) {
  <span class="kw">this</span>.<span class="fu">friends</span> = friends;
  <span class="kw">this</span>.<span class="fu">hello</span> = <span class="kw">function</span>(friend) {
    <span class="ot">console</span>.<span class="fu">log</span>(<span class="st">&quot;hello &quot;</span> + friend);
  }
  <span class="kw">this</span>.<span class="fu">helloAll</span> = <span class="kw">function</span>() {
    <span class="kw">this</span>.<span class="ot">friends</span>.<span class="fu">forEach</span>(<span class="kw">function</span>(friend) {
      <span class="kw">this</span>.<span class="fu">hello</span>(friend);
    }.<span class="fu">bind</span>(<span class="kw">this</span>)); <span class="co">// ou var that = this</span>
  }
}

<span class="kw">var</span> wolf = <span class="kw">new</span> <span class="fu">Animal</span>([<span class="st">&quot;rox&quot;</span>, <span class="st">&quot;rookie&quot;</span>]);
<span class="ot">wolf</span>.<span class="fu">helloAll</span>();


<span class="co">/* Après */</span>
<span class="kw">class</span> Animal {
  <span class="fu">constructor</span> (friends=[]) {
    <span class="kw">this</span>.<span class="fu">friends</span> = friends;
  }
  <span class="fu">hello</span>(friend) { <span class="ot">console</span>.<span class="fu">log</span>(<span class="st">&quot;hello &quot;</span> + friend); }
  <span class="fu">helloAll</span>() {
    <span class="kw">this</span>.<span class="ot">friends</span>.<span class="fu">forEach</span>((friend) =&gt; <span class="kw">this</span>.<span class="fu">hello</span>(friend));
  }
}</code></pre>
<p><strong>Remarque</strong>: ne pas utiliser les fat arrows pour définir les méthodes d'un objet:</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> bobMorane = {
  <span class="dt">friends</span>: [<span class="st">&quot;John Doe&quot;</span>,<span class="st">&quot;Jane Doe&quot;</span>],
  <span class="dt">getFriends</span>:()=&gt;<span class="kw">this</span>.<span class="fu">friends</span>,
  <span class="dt">getAllFriends</span>: <span class="kw">function</span>() { <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">friends</span>; },
  <span class="dt">sayHelloToAll</span>: <span class="kw">function</span>() { <span class="kw">this</span>.<span class="ot">friends</span>.<span class="fu">forEach</span>((friend)=&gt;<span class="ot">console</span>.<span class="fu">log</span>(<span class="st">&quot;hello&quot;</span>, friend)) }
}

<span class="ot">console</span>.<span class="fu">log</span>(<span class="ot">bobMorane</span>.<span class="fu">friends</span>, <span class="ot">bobMorane</span>.<span class="fu">getFriends</span>(), <span class="ot">bobMorane</span>.<span class="fu">getAllFriends</span>());
<span class="co">// !!! -&gt; bobMorane.getFriends() is undefined</span>
<span class="ot">bobMorane</span>.<span class="fu">sayHelloToAll</span>();</code></pre>
<h2 id="let-versus-var"><a href="#let-versus-var"><span class="header-section-number">2.5</span> <code>let</code> versus <code>var</code></a></h2>
<h3 id="var"><a href="#var"><span class="header-section-number">2.5.1</span> <code>var</code></a></h3>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> bob = {
  <span class="dt">firstName</span>:<span class="st">&quot;Bob&quot;</span>, <span class="dt">lastName</span>:<span class="st">&quot;Morane&quot;</span>
}

<span class="kw">var</span> bob = { <span class="dt">foo</span>:<span class="st">&quot;foo&quot;</span>}</code></pre>
<h3 id="let-cest-plus-propre"><a href="#let-cest-plus-propre"><span class="header-section-number">2.5.2</span> <code>let</code> : c'est plus propre</a></h3>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">let</span> bob = {
  <span class="dt">firstName</span>:<span class="st">&quot;Bob&quot;</span>, <span class="dt">lastName</span>:<span class="st">&quot;Morane&quot;</span>
}

<span class="kw">let</span> bob = { <span class="dt">foo</span>:<span class="st">&quot;foo&quot;</span>} <span class="co">/* Duplicate declaration, bob */</span></code></pre>
<h2 id="tips-getter-setter-pas-spécifique-à-es6"><a href="#tips-getter-setter-pas-spécifique-à-es6"><span class="header-section-number">2.6</span> Tips: Getter &amp; Setter (pas spécifique à ES6)</a></h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">let</span> bob = {}

<span class="ot">Object</span>.<span class="fu">defineProperty</span>(bob, <span class="st">&quot;Name&quot;</span>, {
  <span class="dt">get</span>: <span class="kw">function</span> (){
    <span class="ot">console</span>.<span class="fu">log</span>(<span class="st">&quot;get value:&quot;</span>, <span class="kw">this</span>.<span class="fu">name</span>) <span class="co">/* ! nous avons Name et name */</span>
    <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">name</span>;
  },
  <span class="dt">set</span>: <span class="kw">function</span> (value) {
    <span class="ot">console</span>.<span class="fu">log</span>(<span class="st">&quot;set value to:&quot;</span>, value)
    <span class="kw">this</span>.<span class="fu">name</span>=value;
  }
});

<span class="ot">bob</span>.<span class="fu">Name</span> = <span class="st">&quot;BOB MORANE&quot;</span>;
<span class="ot">console</span>.<span class="fu">log</span>(<span class="ot">bob</span>.<span class="fu">Name</span>);</code></pre>
<h2 id="exécuter-du-code-es6-préparation-de-index.html"><a href="#exécuter-du-code-es6-préparation-de-index.html"><span class="header-section-number">2.7</span> Exécuter du code ES6: Préparation de <code>index.html</code></a></h2>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;node_modules/traceur/bin/traceur.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span>

<span class="kw">&lt;script&gt;</span>
  <span class="ot">traceur</span>.<span class="ot">options</span>.<span class="fu">experimental</span> = <span class="kw">true</span>;
<span class="kw">&lt;/script&gt;</span>

<span class="kw">&lt;script&gt;</span>
<span class="er">  System.import(&#39;js/main&#39;).catch(function (e) {console.error(e);});</span>
<span class="kw">&lt;/script&gt;</span></code></pre>
<p><strong>PS</strong>: il y a d'autres méthodes, mais pour apprendre, c'est la plus simple</p>
<h1 id="es6---partie-1-exercice-1-models-collections"><a href="#es6---partie-1-exercice-1-models-collections"><span class="header-section-number">3</span> ES6 - Partie 1 : Exercice 1: Models &amp; Collections</a></h1>
<h2 id="le-minimum-pour-commencer"><a href="#le-minimum-pour-commencer"><span class="header-section-number">3.1</span> Le minimum pour commencer</a></h2>
<h3 id="côté-serveur"><a href="#côté-serveur"><span class="header-section-number">3.1.1</span> Côté serveur</a></h3>
<ul>
<li>on fonctionne en &quot;mode http&quot;, il nous faut donc un serveur http, j'ai pris node + express</li>
<li>j'utilise NeDb pour &quot;simuler&quot; une base de données, c'est un MongoDb-like avec du fichier plat</li>
<li>j'ai besoin de npm</li>
</ul>
<h4 id="package.json"><a href="#package.json"><span class="header-section-number">3.1.1.1</span> <code>package.json</code></a></h4>
<pre><code>{
  &quot;name&quot;: &quot;es6&quot;,
  &quot;description&quot;: &quot;es6&quot;,
  &quot;version&quot;: &quot;0.0.0&quot;,
  &quot;dependencies&quot;: {
    &quot;body-parser&quot;: &quot;1.0.2&quot;,
    &quot;express&quot;: &quot;4.1.x&quot;,
    &quot;nedb&quot;: &quot;0.10.5&quot;
  }
}</code></pre>
<p>Et je vous ai préparé un ficihier <code>app.js</code> avec les API REST qui vont bien pour faire du CRUD</p>
<h3 id="côté-client"><a href="#côté-client"><span class="header-section-number">3.1.2</span> Côté client</a></h3>
<p>Notre webapp sera dans le répertoire <code>/public</code></p>
<p>Elle sera composée de:</p>
<ul>
<li><code>index.html</code> dans <code>/public</code>, déjà préparée pour vous</li>
<li><code>main.js</code> dans <code>public/js</code> qui contiendra le code principal de notre application (essentiellement des tests qui sont déjà <strong>codés</strong>)</li>
<li><code>Model.js</code> et <code>Collection.js</code> dans <code>public/js/skeleton</code> : <strong>vous allez devoir les coder</strong> pour que les tests fonctionnent</li>
<li><code>Human.js</code> et <code>Humans.js</code> dans <code>public/js/app/models</code> : <strong>vous allez devoir les coder</strong> pour que les tests fonctionnent</li>
</ul>
<p>Là aussi j'ai besoin de npm pour installer les dépendances :</p>
<ul>
<li><strong>Traceur</strong>, qui va donc nous permettre d'exécuter du code ES6 (nous allons faire de la &quot;transpilation online&quot;)</li>
<li><strong>QUnit</strong>, pour faire nos tests unitaires</li>
</ul>
<h4 id="package.json-1"><a href="#package.json-1"><span class="header-section-number">3.1.2.1</span> <code>package.json</code></a></h4>
<pre><code>{
  &quot;name&quot;: &quot;es6&quot;,
  &quot;description&quot;: &quot;es6 formation&quot;,
  &quot;author&quot;: &quot;@k33g_org&quot;,
  &quot;license&quot;: &quot;MIT&quot;,
  &quot;dependencies&quot;: {
    &quot;traceur&quot;: &quot;0.0.65&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;qunitjs&quot;: &quot;^1.15.0&quot;
  }
}</code></pre>
<h2 id="exercice"><a href="#exercice"><span class="header-section-number">3.2</span> Exercice</a></h2>
<p>Créer nos 1ers modèles &amp; collections :</p>
<ul>
<li><code>public/js/skeleton/Model.js</code></li>
<li><code>public/js/skeleton/Collection.js</code></li>
<li><code>public/js/app/models/Human.js</code></li>
<li><code>public/js/app/models/Humans.js</code></li>
</ul>
<p><strong>Remarque</strong>: les spécifications sont décrites dans les fichiers</p>
<pre><code>cd 01-models
node app.js
http://localhost:3000</code></pre>
<h1 id="correction"><a href="#correction"><span class="header-section-number">4</span> Correction</a></h1>
<h2 id="model.js"><a href="#model.js"><span class="header-section-number">4.1</span> <code>Model.js</code></a></h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">/*--- model ---*/</span>

<span class="co">/* === Spécifications ===</span>
<span class="co">une classe Model</span>

<span class="co">Paramètres du constructeur:</span>

<span class="co">- fields, valeur par défaut {}, contiendra les &quot;champs&quot; du model, ex: {firstName:&quot;Bob&quot;, lastName:&quot;Morane&quot;}</span>
<span class="co">- observers, valeur par défaut []</span>

<span class="co">Propriétés:</span>

<span class="co">- fields : initialisé par le paramètre correspondant du constructeur</span>
<span class="co">- observers : initialisé par le paramètre correspondant du constructeur</span>

<span class="co">Méthodes:</span>

<span class="co">- addObserver (observer)</span>
<span class="co">- notifyObservers (context)</span>
<span class="co">- get (fieldName), va lire la valeur d&#39;un champ dans fields</span>
<span class="co">- set (fieldName, value), va modifier la valeur d&#39;un champ dans fields</span>
<span class="co">- toString (), retourne une représentation json de fields</span>

<span class="co">un observer est juste un objet avec une méthode update</span>
<span class="co">donc notifyObservers execute la méthode update de tous les observers avec context en paramètre</span>

<span class="co">*/</span>

<span class="kw">class</span> Model {
  <span class="fu">constructor</span> (fields={}, observers=[]) {
    <span class="kw">this</span>.<span class="fu">fields</span> = fields;
    <span class="kw">this</span>.<span class="fu">observers</span> = observers;
  }

  <span class="fu">addObserver</span> (observer) {
    <span class="kw">this</span>.<span class="ot">observers</span>.<span class="fu">push</span>(observer);
  }

  <span class="fu">notifyObservers</span> (context) {
    <span class="kw">this</span>.<span class="ot">observers</span>.<span class="fu">forEach</span>((observer) =&gt; {
      <span class="ot">observer</span>.<span class="fu">update</span>(context)
    })
  }

  <span class="fu">get</span> (fieldName) {
    <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">fields</span>[fieldName];
  }

  <span class="fu">set</span> (fieldName, value) {
    <span class="kw">this</span>.<span class="fu">fields</span>[fieldName] = value;
    <span class="kw">return</span> <span class="kw">this</span>;
  }

  <span class="fu">toString</span> () {
    <span class="kw">return</span> <span class="ot">JSON</span>.<span class="fu">stringify</span>(<span class="kw">this</span>.<span class="fu">fields</span>)
  }

}

<span class="kw">export</span> <span class="kw">default</span> Model;</code></pre>
<h2 id="collection.js"><a href="#collection.js"><span class="header-section-number">4.2</span> <code>Collection.js</code></a></h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">/*--- collection ---*/</span>

<span class="co">/* === Spécifications ===</span>
<span class="co"> une classe Collection</span>

<span class="co"> Paramètres du constructeur:</span>

<span class="co"> - model : ce sera le type de la collection (une classe qui héritera de Model), pas de valeur par défaut</span>
<span class="co"> - models : un tableau, contiendra les instances de modèles, valeur par défaut : []</span>
<span class="co"> - observers, valeur par défaut []</span>

<span class="co"> Propriétés:</span>

<span class="co"> - model : initialisé par le paramètre correspondant du constructeur</span>
<span class="co"> - models : initialisé par le paramètre correspondant du constructeur</span>
<span class="co"> - observers : initialisé par le paramètre correspondant du constructeur</span>

<span class="co"> Méthodes:</span>

<span class="co"> - addObserver (observer)</span>
<span class="co"> - notifyObservers (context)</span>
<span class="co"> - toString (), retourne une représentation json de la propriété models</span>
<span class="co"> - add (model), ajoute un model à models et notifie les observers avec un &quot;contexte&quot; égal à {event: &quot;add&quot;, model: model}</span>
<span class="co"> - each (callbck) : parcourir les models et exécuter callbck pour chacun (et passer le modèle en paramètre à callbck)</span>
<span class="co"> - filter (callbck) : retourner un tableau de modèle filtré selon callbck</span>
<span class="co"> - size () : retourner le nombre de modèles dans la collection</span>
<span class="co"> </span>
<span class="co"> un observer est juste un objet avec une méthode update</span>
<span class="co"> donc notifyObservers execute la méthode update de tous les observers avec context en paramètre</span>

<span class="co"> */</span>


<span class="kw">class</span> Collection {
  <span class="fu">constructor</span> (model, models = [], observers = []) {
    <span class="kw">this</span>.<span class="fu">model</span> = model;
    <span class="kw">this</span>.<span class="fu">models</span> = models
    <span class="kw">this</span>.<span class="fu">observers</span> = observers;
  }

  <span class="fu">toString</span> () {
    <span class="kw">return</span> <span class="ot">JSON</span>.<span class="fu">stringify</span>(<span class="kw">this</span>.<span class="fu">models</span>);
  }

  <span class="fu">addObserver</span> (observer) {
    <span class="kw">this</span>.<span class="ot">observers</span>.<span class="fu">push</span>(observer);
  }

  <span class="fu">notifyObservers</span> (context) {
    <span class="kw">this</span>.<span class="ot">observers</span>.<span class="fu">forEach</span>((observer) =&gt; {
      <span class="ot">observer</span>.<span class="fu">update</span>(context)
    })
  }

  <span class="fu">add</span> (model) {
    <span class="kw">this</span>.<span class="ot">models</span>.<span class="fu">push</span>(model);
    <span class="kw">this</span>.<span class="fu">notifyObservers</span>({<span class="dt">event</span>: <span class="st">&quot;add&quot;</span>, <span class="dt">model</span>: model});
    <span class="kw">return</span> <span class="kw">this</span>;
  }

  <span class="fu">each</span> (callbck) {
    <span class="kw">this</span>.<span class="ot">models</span>.<span class="fu">forEach</span>(callbck)
  }

  <span class="fu">filter</span> (callbck) {
    <span class="kw">return</span> <span class="kw">this</span>.<span class="ot">models</span>.<span class="fu">filter</span>(callbck)
  }

  <span class="fu">size</span> () { <span class="kw">return</span> <span class="kw">this</span>.<span class="ot">models</span>.<span class="fu">length</span>; }

}

<span class="kw">export</span> <span class="kw">default</span> Collection;</code></pre>
<h2 id="human.js"><a href="#human.js"><span class="header-section-number">4.3</span> <code>Human.js</code></a></h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">/* === Spécifications ===</span>
<span class="co"> une classe Human qui hérite de Model</span>
<span class="co"> </span>
<span class="co"> Paramètres du constructeur:</span>

<span class="co"> - fields, valeur par défaut {firstName:&quot;John&quot;, lastName:&quot;Doe&quot;}, </span>
<span class="co"> </span>
<span class="co"> Propriétés:</span>
<span class="co"> </span>
<span class="co"> - initialiser la propriété fields de la classe mère avec le paramètre du constructeur</span>

<span class="co"> Getters &amp; Setters pour :</span>

<span class="co"> - firstName -&gt; set or get of this.fields.firstName</span>
<span class="co"> - lastName -&gt; set or get of this.fields.lastName</span>
<span class="co"> </span>
<span class="co"> Méthodes:</span>

<span class="co"> - sans objet</span>

<span class="co"> */</span>
<span class="kw">import</span> Model from <span class="st">&#39;../../skeleton/Model&#39;</span>;

<span class="kw">class</span> Human  <span class="kw">extends</span> Model {
  <span class="fu">constructor</span> (fields = {<span class="dt">firstName</span>:<span class="st">&quot;John&quot;</span>, <span class="dt">lastName</span>:<span class="st">&quot;Doe&quot;</span>}) {
    <span class="co">//superclass&#39;s constructor invocation</span>
    <span class="kw">super</span>(fields);

    <span class="co">//Getters and Setters</span>
    <span class="ot">Object</span>.<span class="fu">defineProperty</span>(<span class="kw">this</span>, <span class="st">&quot;firstName&quot;</span>, {
      <span class="dt">get</span>: <span class="kw">function</span> (){ <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">fields</span>[<span class="st">&quot;firstName&quot;</span>]} ,
      <span class="dt">set</span>: <span class="kw">function</span> (value) { <span class="kw">this</span>.<span class="fu">fields</span>[<span class="st">&quot;firstName&quot;</span>]=value; }
    });

    <span class="ot">Object</span>.<span class="fu">defineProperty</span>(<span class="kw">this</span>, <span class="st">&quot;lastName&quot;</span>, {
      <span class="dt">get</span>: <span class="kw">function</span> (){ <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">fields</span>[<span class="st">&quot;lastName&quot;</span>]} ,
      <span class="dt">set</span>: <span class="kw">function</span> (value) { <span class="kw">this</span>.<span class="fu">fields</span>[<span class="st">&quot;lastName&quot;</span>]=value; }
    });

  }
}

<span class="kw">export</span> <span class="kw">default</span> Human;</code></pre>
<h2 id="humans.js"><a href="#humans.js"><span class="header-section-number">4.4</span> <code>Humans.js</code></a></h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">/* === Spécifications ===</span>
<span class="co">une classe Humans qui hérite de Collection</span>

<span class="co">Paramètres du constructeur:</span>

<span class="co">- humans, un tableau de modèles</span>

<span class="co">Propriétés:</span>

<span class="co">- initialiser la propriété model de la classe mère avec le type Human</span>
<span class="co">- initialiser la propriété models de la classe mère avec le paramètre humans du constructeur</span>

<span class="co">Méthodes:</span>

<span class="co">- sans objet</span>
<span class="co">*/</span>

<span class="kw">import</span> Collection from <span class="st">&#39;../../skeleton/Collection&#39;</span>;
<span class="kw">import</span> Human from <span class="st">&#39;./Human&#39;</span>;

<span class="kw">class</span> Humans <span class="kw">extends</span> Collection{

  <span class="fu">constructor</span> (humans) {
    <span class="kw">super</span>(Human,humans);
  }
}

<span class="kw">export</span> <span class="kw">default</span> Humans;</code></pre>
<h1 id="es6---partie-2"><a href="#es6---partie-2"><span class="header-section-number">5</span> ES6 - Partie 2</a></h1>
<h2 id="les-promises"><a href="#les-promises"><span class="header-section-number">5.1</span> Les Promises!</a></h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">let</span> doSomeThing = <span class="kw">new</span> <span class="fu">Promise</span>((resolve, reject) =&gt; {

  <span class="co">// faites quelque chose (asynchrone)</span>

  <span class="kw">let</span> allisfine = <span class="kw">true</span>; <span class="co">// essayez avec false</span>
  
  <span class="kw">if</span> (allisfine) {
    <span class="fu">resolve</span>(<span class="st">&quot;Hello World!&quot;</span>);
  }
  <span class="kw">else</span> {
    <span class="fu">reject</span>(<span class="fu">Error</span>(<span class="st">&quot;Ouch&quot;</span>));
  }
});

doSomeThing
  .<span class="fu">then</span>((data) =&gt; { <span class="ot">console</span>.<span class="fu">log</span>(data); })
  .<span class="fu">catch</span>((err) =&gt; { <span class="ot">console</span>.<span class="fu">log</span>(err); });</code></pre>
<p><strong>Voir cet article</strong>: <a href="http://www.html5rocks.com/en/tutorials/es6/promises/">http://www.html5rocks.com/en/tutorials/es6/promises/</a></p>
<h2 id="interpolations-de-chaînes"><a href="#interpolations-de-chaînes"><span class="header-section-number">5.2</span> Interpolations de chaînes</a></h2>
<h3 id="template-strings"><a href="#template-strings"><span class="header-section-number">5.2.1</span> Template strings</a></h3>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">let</span> firstName = <span class="st">&quot;Bob&quot;</span>, lastName = <span class="st">&quot;Morane&quot;</span>;
<span class="ot">console</span>.<span class="fu">log</span>(`Hello I<span class="st">&#39;m ${firstName} ${lastName}`); // Hello I&#39;</span>m Bob Morane</code></pre>
<h3 id="multiline-strings"><a href="#multiline-strings"><span class="header-section-number">5.2.2</span> Multiline strings</a></h3>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">let</span> firstName = <span class="st">&quot;Bob&quot;</span>, lastName = <span class="st">&quot;Morane&quot;</span>;
<span class="ot">console</span>.<span class="fu">log</span>(`
Hello I<span class="st">&#39;m </span>
  ${firstName} 
  ${lastName}
`
); 
<span class="co">/*</span>
<span class="co">Hello I&#39;m </span>
<span class="co">  Bob </span>
<span class="co">  Morane</span>
<span class="co">*/</span></code></pre>
<h3 id="tagged-template-strings"><a href="#tagged-template-strings"><span class="header-section-number">5.2.3</span> Tagged template strings</a></h3>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">let</span> upper = (strings, ...<span class="fu">values</span>) =&gt; {
  <span class="ot">console</span>.<span class="fu">log</span>(strings); <span class="co">// [&quot;Hello I&#39;m &quot;, &quot; &quot;, &quot;&quot;, raw: Array[3]]</span>
  <span class="ot">console</span>.<span class="fu">log</span>(values);  <span class="co">// [&quot;Bob&quot;, &quot;Morane&quot;] </span>
  <span class="kw">let</span> result = <span class="st">&quot;&quot;</span>;
  <span class="kw">for</span>(<span class="kw">var</span> i = <span class="dv">0</span>; i &lt; <span class="ot">strings</span>.<span class="fu">length</span>; i++) {
      result = result + strings[i];
      <span class="kw">if</span> (i &lt; <span class="ot">values</span>.<span class="fu">length</span>) {
          result = result + values[i];
      }
  }
  <span class="kw">return</span> <span class="ot">result</span>.<span class="fu">toUpperCase</span>();
}
<span class="kw">let</span> firstName = <span class="st">&quot;Bob&quot;</span>, lastName = <span class="st">&quot;Morane&quot;</span>;
<span class="ot">console</span>.<span class="fu">log</span>(upper `Hello I<span class="st">&#39;m ${firstName} ${lastName}`)</span>
<span class="co">/*</span>
<span class="co">HELLO I&#39;M BOB MORANE</span>
<span class="co">*/</span></code></pre>
<h1 id="es6---partie-2-exercice-2-on-parle-avec-le-serveur"><a href="#es6---partie-2-exercice-2-on-parle-avec-le-serveur"><span class="header-section-number">6</span> ES6 - Partie 2 : Exercice 2: On parle avec le serveur</a></h1>
<h2 id="objectifs"><a href="#objectifs"><span class="header-section-number">6.1</span> Objectifs:</a></h2>
<p>Donner la possibilité aux modèles et aux collections d'échanger des informations de persistence avec le serveur:</p>
<ul>
<li>compléter <code>Request.js</code>, La classe <code>Request</code> nous permettra de faire des requêtes ajax</li>
<li>compléter <code>Model.js</code></li>
<li>compléter <code>Collection.js</code></li>
<li>Modifier <code>Human.js</code></li>
<li>Modifier <code>Humans.js</code></li>
</ul>
<h2 id="exercice-1"><a href="#exercice-1"><span class="header-section-number">6.2</span> Exercice</a></h2>
<p><strong>Remarque</strong>: les spécifications sont décrites dans les fichiers</p>
<p>Stoppez l'exercice 1, puis:</p>
<pre><code>cd ..
cd 02-models-sync
node app.js
http://localhost:3000</code></pre>
<h1 id="correction-1"><a href="#correction-1"><span class="header-section-number">7</span> Correction</a></h1>
<h2 id="request.js"><a href="#request.js"><span class="header-section-number">7.1</span> <code>Request.js</code></a></h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">/*--- Request ---*/</span>
<span class="co">/* === Spécifications ===</span>

<span class="co">Ajouter 4 méthodes à la classe Request:</span>

<span class="co">- get() retourne une promise via sendRequest() avec la propriété method = &quot;GET&quot;</span>
<span class="co">- post(jsonData) retourne une promise via sendRequest() avec la propriété method = &quot;POST&quot; et la propriété data prend la valeur jsonData</span>
<span class="co">- put(jsonData) retourne une promise via sendRequest() avec la propriété method = &quot;PUT&quot; et la propriété data prend la valeur jsonData</span>
<span class="co">- delete() retourne une promise via sendRequest() avec la propriété method = &quot;DELETE&quot;</span>

<span class="co">*/</span>
<span class="kw">class</span> Request {

  <span class="fu">constructor</span> (url = <span class="st">&quot;/&quot;</span>) {
    <span class="kw">this</span>.<span class="fu">request</span> = <span class="kw">new</span> <span class="fu">XMLHttpRequest</span>();
    <span class="kw">this</span>.<span class="fu">url</span> = url;
    <span class="kw">this</span>.<span class="fu">method</span> = <span class="kw">null</span>;
    <span class="kw">this</span>.<span class="fu">data</span> = <span class="kw">null</span>;
  }

  <span class="fu">sendRequest</span> () { <span class="co">/*json only*/</span>

    <span class="kw">return</span> <span class="kw">new</span> <span class="fu">Promise</span>((resolve, reject) =&gt; {
      <span class="kw">this</span>.<span class="ot">request</span>.<span class="fu">open</span>(<span class="kw">this</span>.<span class="fu">method</span>, <span class="kw">this</span>.<span class="fu">url</span>);
      <span class="kw">this</span>.<span class="ot">request</span>.<span class="fu">onload</span> = () =&gt; {
        <span class="co">// If the request was successful</span>
        <span class="kw">if</span> (<span class="kw">this</span>.<span class="ot">request</span>.<span class="fu">status</span> === <span class="dv">200</span>) {
          <span class="fu">resolve</span>(<span class="ot">JSON</span>.<span class="fu">parse</span>(<span class="kw">this</span>.<span class="ot">request</span>.<span class="fu">response</span>)); <span class="co">// JSON response</span>
        } <span class="kw">else</span> { <span class="co">/* oups */</span>
          <span class="fu">reject</span>(<span class="fu">Error</span>(<span class="kw">this</span>.<span class="ot">request</span>.<span class="fu">statusText</span>));
        }
      }
      <span class="co">// Handle network errors</span>
      <span class="kw">this</span>.<span class="ot">request</span>.<span class="fu">onerror</span> = <span class="kw">function</span>() {
        <span class="fu">reject</span>(<span class="fu">Error</span>(<span class="st">&quot;Network Error&quot;</span>));
      };

      <span class="kw">this</span>.<span class="ot">request</span>.<span class="fu">setRequestHeader</span>(<span class="st">&quot;Content-Type&quot;</span>, <span class="st">&quot;application/json&quot;</span>);
      <span class="kw">this</span>.<span class="ot">request</span>.<span class="fu">send</span>(<span class="kw">this</span>.<span class="fu">method</span> === <span class="kw">undefined</span> ? <span class="kw">null</span> : <span class="ot">JSON</span>.<span class="fu">stringify</span>(<span class="kw">this</span>.<span class="fu">data</span>));
    });
  }

  <span class="fu">get</span> () {
    <span class="kw">this</span>.<span class="fu">method</span> = <span class="st">&quot;GET&quot;</span>;
    <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">sendRequest</span>();
  }

  <span class="fu">post</span> (jsonData) {
    <span class="kw">this</span>.<span class="fu">method</span> = <span class="st">&quot;POST&quot;</span>;
    <span class="kw">this</span>.<span class="fu">data</span> = jsonData;
    <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">sendRequest</span>();
  }

  <span class="fu">put</span> (jsonData) {
    <span class="kw">this</span>.<span class="fu">method</span> = <span class="st">&quot;PUT&quot;</span>;
    <span class="kw">this</span>.<span class="fu">data</span> = jsonData;
    <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">sendRequest</span>();
  }

  <span class="kw">delete</span> () {
    <span class="kw">this</span>.<span class="fu">method</span> = <span class="st">&quot;DELETE&quot;</span>;
    <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">sendRequest</span>();
  }
}

<span class="kw">export</span> <span class="kw">default</span> Request;</code></pre>
<h2 id="model.js-1"><a href="#model.js-1"><span class="header-section-number">7.2</span> <code>Model.js</code></a></h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">/*--- model ---*/</span>

<span class="co">/* === Spécifications ===</span>

<span class="co">Remarques: </span>

<span class="co">- j&#39;ai ajouté une propriété url à la classe Model,</span>
<span class="co">  Vous pouvez vérifier que Human.js a été modifié pour en tenir compte</span>
<span class="co">- lorsque je vais créer un modèle et le persister côté serveur, </span>
<span class="co">  un identifiant unique lui est affecté par la base de donnée</span>
<span class="co">  et le modèle &quot;gagne&quot; un nouveau champ _id renseigné par la base:</span>
<span class="co">  j&#39;ai donc créé une méthode : id() { return this.get(&quot;_id&quot;);}</span>
<span class="co">  pour pouvoir récupérer la valeur de l&#39;id du modèle</span>

<span class="co">Donc, complétez la classe en lui ajoutant:</span>

<span class="co">- une méthode save():</span>
<span class="co">  si this.id() == undefined, c&#39;est une création (POST)</span>
<span class="co">  sinon c&#39;est une mise à jour (PUT)</span>
<span class="co">  !!!: save() retourne une promise (grâce à Request)</span>
<span class="co">  ce qui nous permettra d&#39;écrire quelque chose comme ceci:</span>

<span class="co"> let Olivia = new Human({firstName:&quot;Olivia&quot;, lastName:&quot;Dunham&quot;});</span>
<span class="co"> Olivia.save().then((data) =&gt; {</span>
<span class="co">    console.log(&quot;Olivia&quot;, data);</span>
<span class="co"> }).catch((err) =&gt; {});</span>
<span class="co"> </span>
<span class="co"> Remarque : côté node c&#39;est ceci qui est appelé:</span>
<span class="co"> app.post(&quot;/models_url&quot;, function(req, res) { ... });</span>
<span class="co"> </span>
<span class="co"> ou (dans le cas d&#39;une mise à jour)</span>
<span class="co"> </span>
<span class="co"> app.put(&quot;/models_url/:id&quot;, function(req, res) { ... }); </span>
<span class="co"> </span>
<span class="co"> !!!: Pensez à notifier les observers du modèle:</span>
<span class="co"> </span>
<span class="co"> - quand c&#39;est une création: {event: &quot;create&quot;, model: this} </span>
<span class="co"> - quand c&#39;est une mise à jour: {event: &quot;update&quot;, model: this}</span>

<span class="co">- une méthode fetch(id) qui permet de retrouver un modèle par son identifiant (GET)</span>
<span class="co">  si le paramètre id n&#39;est pas utilisé, utiliser this.id()</span>
<span class="co"> fetch(id) retourne une une promise (grâce à Request)</span>

<span class="co"> Remarque : côté node c&#39;est ceci qui est appelé:</span>
<span class="co"> app.get(&quot;/models_url/:id&quot;, function(req, res) { ... });</span>

<span class="co"> !!!: Pensez à notifier les observers du modèle:</span>
<span class="co"> </span>
<span class="co"> - {event: &quot;fetch&quot;, model: this}</span>


<span class="co">- une méthode delete(id) qui permet de supprimer un modèle par son identifiant (DELETE)</span>
<span class="co"> si le paramètre id n&#39;est pas utilisé, utiliser this.id()</span>
<span class="co"> delete(id) retourne une une promise (grâce à Request)</span>

<span class="co"> Remarque : côté node c&#39;est ceci qui est appelé:</span>
<span class="co"> app.delete(&quot;/models_url/:id&quot;, function(req, res) { ... });</span>

<span class="co"> !!!: Pensez à notifier les observers du modèle:</span>
<span class="co"> </span>
<span class="co"> - {event: &quot;delete&quot;, model: this}</span>

<span class="co"> */</span>

<span class="kw">import</span> Request from <span class="st">&#39;./Request&#39;</span>;

<span class="kw">class</span> Model {
  <span class="fu">constructor</span> (fields={}, url=<span class="st">&quot;/&quot;</span>, observers=[]) {
    <span class="kw">this</span>.<span class="fu">fields</span> = fields;
    <span class="kw">this</span>.<span class="fu">url</span> = url;
    <span class="kw">this</span>.<span class="fu">observers</span> = observers;
  }

  <span class="fu">get</span> (fieldName) {
    <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">fields</span>[fieldName];
  }

  <span class="fu">set</span> (fieldName, value) {
    <span class="kw">this</span>.<span class="fu">fields</span>[fieldName] = value;
    <span class="kw">return</span> <span class="kw">this</span>;
  }

  <span class="fu">toString</span> () {
    <span class="kw">return</span> <span class="ot">JSON</span>.<span class="fu">stringify</span>(<span class="kw">this</span>.<span class="fu">fields</span>)
  }

  <span class="fu">addObserver</span> (observer) {
    <span class="kw">this</span>.<span class="ot">observers</span>.<span class="fu">push</span>(observer);
  }

  <span class="fu">notifyObservers</span> (context) {
    <span class="kw">this</span>.<span class="ot">observers</span>.<span class="fu">forEach</span>((observer) =&gt; {
      <span class="ot">observer</span>.<span class="fu">update</span>(context)
    })
  }

  <span class="co">/*--- sync ---*/</span>
  <span class="fu">id</span>() { <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">get</span>(<span class="st">&quot;_id&quot;</span>);}

  <span class="fu">save</span> () {
    <span class="kw">return</span> <span class="kw">new</span> <span class="fu">Promise</span>((resolve, reject) =&gt; {
      <span class="kw">if</span> (<span class="kw">this</span>.<span class="fu">id</span>() == <span class="kw">undefined</span>) {
        <span class="co">// create (insert)</span>
        <span class="kw">new</span> <span class="fu">Request</span>(<span class="kw">this</span>.<span class="fu">url</span>).<span class="fu">post</span>(<span class="kw">this</span>.<span class="fu">fields</span>)
          .<span class="fu">then</span>((data) =&gt; {
            <span class="kw">this</span>.<span class="fu">fields</span> = data;
            <span class="kw">this</span>.<span class="fu">notifyObservers</span>({<span class="dt">event</span>: <span class="st">&quot;create&quot;</span>, <span class="dt">model</span>: <span class="kw">this</span>});
            <span class="fu">resolve</span>(data);
          })
          .<span class="fu">catch</span>((error) =&gt; <span class="fu">reject</span>(error))
      } <span class="kw">else</span> {
        <span class="co">// update</span>
        <span class="kw">new</span> <span class="fu">Request</span>(`${<span class="kw">this</span>.<span class="fu">url</span>}<span class="ot">/${this.id</span><span class="fl">()</span><span class="ot">}`</span><span class="fl">)</span><span class="ot">.put</span><span class="fl">(</span><span class="ot">this.fields</span><span class="fl">)</span>
<span class="ot">          .then</span><span class="fl">((</span><span class="ot">data</span><span class="fl">)</span><span class="ot"> =&gt; {</span>
<span class="ot">            this.fields = data;</span>
<span class="ot">            this.notifyObservers</span><span class="fl">(</span><span class="ot">{event: &quot;update&quot;, model: this}</span><span class="fl">)</span><span class="ot">;</span>
<span class="ot">            resolve</span><span class="fl">(</span><span class="ot">data</span><span class="fl">)</span><span class="ot">;</span>
<span class="ot">          }</span><span class="fl">)</span>
<span class="ot">          .catch</span><span class="fl">((</span><span class="ot">error</span><span class="fl">)</span><span class="ot"> =&gt; reject</span><span class="fl">(</span><span class="ot">error</span><span class="fl">))</span>
<span class="ot">      }</span>
<span class="ot">    }</span><span class="fl">)</span><span class="ot">;</span>

<span class="ot">  }</span>

<span class="ot">  fetch </span><span class="fl">(</span><span class="ot">id</span><span class="fl">)</span><span class="ot"> {</span>

<span class="ot">    return new Promise</span><span class="fl">((</span><span class="ot">resolve, reject</span><span class="fl">)</span><span class="ot"> =&gt; {</span>
<span class="ot">      if </span><span class="fl">(</span><span class="ot">id == undefined</span><span class="fl">)</span><span class="ot"> {</span>
<span class="ot">        new Request</span><span class="fl">(</span><span class="ot">`${this.url}/</span>${<span class="kw">this</span>.<span class="fu">id</span>()}`).<span class="fu">get</span>()
          .<span class="fu">then</span>((data) =&gt; {
            <span class="kw">this</span>.<span class="fu">fields</span> = data;
            <span class="kw">this</span>.<span class="fu">notifyObservers</span>({<span class="dt">event</span>: <span class="st">&quot;fetch&quot;</span>, <span class="dt">model</span>: <span class="kw">this</span>});
            <span class="fu">resolve</span>(data)
          })
          .<span class="fu">catch</span>((error) =&gt; <span class="fu">reject</span>(error))
      } <span class="kw">else</span> {
        <span class="kw">new</span> <span class="fu">Request</span>(`${<span class="kw">this</span>.<span class="fu">url</span>}<span class="ot">/${id}`</span><span class="fl">)</span><span class="ot">.get</span><span class="fl">()</span>
<span class="ot">          .then</span><span class="fl">((</span><span class="ot">data</span><span class="fl">)</span><span class="ot"> =&gt; {</span>
<span class="ot">            this.fields = data;</span>
<span class="ot">            this.notifyObservers</span><span class="fl">(</span><span class="ot">{event: &quot;fetch&quot;, model: this}</span><span class="fl">)</span><span class="ot">;</span>
<span class="ot">            resolve</span><span class="fl">(</span><span class="ot">data</span><span class="fl">)</span>
<span class="ot">          }</span><span class="fl">)</span>
<span class="ot">          .catch</span><span class="fl">((</span><span class="ot">error</span><span class="fl">)</span><span class="ot"> =&gt; reject</span><span class="fl">(</span><span class="ot">error</span><span class="fl">))</span>
<span class="ot">      }</span>
<span class="ot">    }</span><span class="fl">)</span><span class="ot">;</span>

<span class="ot">  }</span>

<span class="ot">  delete </span><span class="fl">(</span><span class="ot">id</span><span class="fl">)</span><span class="ot"> {</span>
<span class="ot">    return new Promise</span><span class="fl">((</span><span class="ot">resolve, reject</span><span class="fl">)</span><span class="ot"> =&gt; {</span>
<span class="ot">      if </span><span class="fl">(</span><span class="ot">id == undefined</span><span class="fl">)</span><span class="ot"> {</span>
<span class="ot">        new Request</span><span class="fl">(</span><span class="ot">`${this.url}/</span>${<span class="kw">this</span>.<span class="fu">id</span>()}`).<span class="fu">delete</span>()
          .<span class="fu">then</span>((data) =&gt; {
            <span class="kw">this</span>.<span class="fu">fields</span> = data;
            <span class="kw">this</span>.<span class="fu">notifyObservers</span>({<span class="dt">event</span>: <span class="st">&quot;delete&quot;</span>, <span class="dt">model</span>: <span class="kw">this</span>});
            <span class="fu">resolve</span>(data)
          })
          .<span class="fu">catch</span>((error)=&gt;<span class="fu">reject</span>(error))
      } <span class="kw">else</span> {
        <span class="kw">new</span> <span class="fu">Request</span>(`${<span class="kw">this</span>.<span class="fu">url</span>}<span class="ot">/${id}`</span><span class="fl">)</span><span class="ot">.delete</span><span class="fl">()</span>
<span class="ot">          .then</span><span class="fl">((</span><span class="ot">data</span><span class="fl">)</span><span class="ot"> =&gt; {</span>
<span class="ot">            this.fields = data;</span>
<span class="ot">            this.notifyObservers</span><span class="fl">(</span><span class="ot">{event: &quot;delete&quot;, model: this}</span><span class="fl">)</span><span class="ot">;</span>
<span class="ot">            resolve</span><span class="fl">(</span><span class="ot">data</span><span class="fl">)</span>
<span class="ot">          }</span><span class="fl">)</span>
<span class="ot">          .catch</span><span class="fl">((</span><span class="ot">error</span><span class="fl">)</span><span class="ot">=&gt;reject</span><span class="fl">(</span><span class="ot">error</span><span class="fl">))</span>
<span class="ot">      }</span>
<span class="ot">    }</span><span class="fl">)</span><span class="ot">;</span>
<span class="ot">  }</span>

<span class="ot">}</span>

<span class="ot">export default Model;</span></code></pre>
<h2 id="collection.js-1"><a href="#collection.js-1"><span class="header-section-number">7.3</span> <code>Collection.js</code></a></h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">/*--- collection ---*/</span>
<span class="co">/* === Spécifications ===</span>

<span class="co">Remarques:</span>

<span class="co">- j&#39;ai ajouté une propriété url à la classe Collection,</span>
<span class="co">Vous pouvez vérifier que Humans.js a été modifié pour en tenir compte</span>

<span class="co">Donc, complétez la classe en lui ajoutant:</span>

<span class="co">- une méthode fetch() qui permet de retrouver tous les modèles </span>
<span class="co">  fetch() retourne une promise (grâce à Request)</span>

<span class="co">Remarque : côté node c&#39;est ceci qui est appelé:</span>
<span class="co">app.get(&quot;/models_url&quot;, function(req, res) { ... });</span>

<span class="co">!!!: Pensez à notifier les observers de la collection:</span>

<span class="co">- {{event: &quot;fetch&quot;, models:models}</span>
<span class="co">*/</span>

<span class="kw">import</span> Request from <span class="st">&#39;./Request&#39;</span>;

<span class="kw">class</span> Collection {
  <span class="fu">constructor</span> (model, url=<span class="st">&quot;/&quot;</span>, models = [], observers = []) {
    <span class="kw">this</span>.<span class="fu">model</span> = model;
    <span class="kw">this</span>.<span class="fu">models</span> = models
    <span class="kw">this</span>.<span class="fu">observers</span> = observers;
    <span class="kw">this</span>.<span class="fu">url</span> = url;
  }

  <span class="fu">toString</span> () {
    <span class="kw">return</span> <span class="ot">JSON</span>.<span class="fu">stringify</span>(<span class="kw">this</span>.<span class="fu">models</span>);
  }

  <span class="fu">addObserver</span> (observer) {
    <span class="kw">this</span>.<span class="ot">observers</span>.<span class="fu">push</span>(observer);
  }

  <span class="fu">notifyObservers</span> (context) {
    <span class="kw">this</span>.<span class="ot">observers</span>.<span class="fu">forEach</span>((observer) =&gt; {
      <span class="ot">observer</span>.<span class="fu">update</span>(context)
    })
  }

  <span class="fu">add</span> (model) {
    <span class="kw">this</span>.<span class="ot">models</span>.<span class="fu">push</span>(model);
    <span class="kw">this</span>.<span class="fu">notifyObservers</span>({<span class="dt">event</span>: <span class="st">&quot;add&quot;</span>, <span class="dt">model</span>: model});
    <span class="kw">return</span> <span class="kw">this</span>;
  }

  <span class="fu">each</span> (callbck) {
    <span class="kw">this</span>.<span class="ot">models</span>.<span class="fu">forEach</span>(callbck)
  }

  <span class="fu">filter</span> (callbck) {
    <span class="kw">return</span> <span class="kw">this</span>.<span class="ot">models</span>.<span class="fu">filter</span>(callbck)
  }

  <span class="fu">size</span> () { <span class="kw">return</span> <span class="kw">this</span>.<span class="ot">models</span>.<span class="fu">length</span>; }

  <span class="co">/*--- sync ---*/</span>

  <span class="fu">fetch</span> () {
    <span class="kw">return</span> <span class="kw">new</span> <span class="fu">Promise</span>((resolve, reject) =&gt; {
      <span class="kw">new</span> <span class="fu">Request</span>(<span class="kw">this</span>.<span class="fu">url</span>).<span class="fu">get</span>().<span class="fu">then</span>((models) =&gt; {
        <span class="kw">this</span>.<span class="fu">models</span> = []; <span class="co">/* empty list */</span>

        <span class="ot">models</span>.<span class="fu">forEach</span>((fields) =&gt; {
          <span class="kw">this</span>.<span class="fu">add</span>(<span class="kw">new</span> <span class="kw">this</span>.<span class="fu">model</span>(fields));
        });

        <span class="kw">this</span>.<span class="fu">notifyObservers</span>({<span class="dt">event</span>: <span class="st">&quot;fetch&quot;</span>, <span class="dt">models</span>:models});
        <span class="fu">resolve</span>(models);
      })
      .<span class="fu">catch</span>((error) =&gt; <span class="fu">reject</span>(error))
    });

  }

}

<span class="kw">export</span> <span class="kw">default</span> Collection;</code></pre>
<h1 id="es6---partie-3"><a href="#es6---partie-3"><span class="header-section-number">8</span> ES6 - Partie 3</a></h1>
<h2 id="mixin-dobjets"><a href="#mixin-dobjets"><span class="header-section-number">8.1</span> Mixin d'objets</a></h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">let</span> tonyStark = {
  <span class="dt">firstName</span>:<span class="st">&quot;Tony&quot;</span>, <span class="dt">lastName</span>:<span class="st">&quot;Stark&quot;</span>
};
<span class="kw">let</span> armorAbilities = {
  <span class="dt">fly</span>:() =&gt; <span class="ot">console</span>.<span class="fu">log</span>(<span class="st">&quot;I&#39;m flying&quot;</span>)
};
<span class="ot">Object</span>.<span class="fu">assign</span>(tonyStark, armorAbilities);

<span class="ot">tonyStark</span>.<span class="fu">fly</span>(); <span class="co">// I&#39;m flying</span></code></pre>
<h2 id="array.from"><a href="#array.from"><span class="header-section-number">8.2</span> Array.from</a></h2>
<p>Exemple:</p>
<p>Avant pour parcourir comme un tableau le résultat d'un <code>document.querySelectorAll</code>, il fallait d'abord transformer ce résultat en tableau :</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> items = [].<span class="ot">slice</span>.<span class="fu">apply</span>(<span class="ot">document</span>.<span class="fu">querySelectorAll</span>(<span class="st">&quot;li&quot;</span>));
<span class="co">// ou var items = Array.prototype.slice.apply(document.querySelectorAll(&quot;li&quot;));</span>
<span class="ot">items</span>.<span class="fu">forEach</span>(<span class="kw">function</span>(item) { ... });</code></pre>
<p>Maintenant :</p>
<p>`<code>javascript Àrray.from(document.querySelectorAll(&quot;li&quot;)).forEach((item) =&gt; {})</code></p>
<h1 id="es6---partie-3-exercice-3-view-model"><a href="#es6---partie-3-exercice-3-view-model"><span class="header-section-number">9</span> ES6 - Partie 3 : Exercice 3: View Model</a></h1>
<h2 id="objectifs-1"><a href="#objectifs-1"><span class="header-section-number">9.1</span> Objectifs:</a></h2>
<ul>
<li>créer un mini jQuery (mini mini) que l'on utilisera de cette façon: <code>$q(selector)</code>, complétez <code>js/skeleton/selector.js</code></li>
<li>créer une classe <code>ViewModel</code>, complétez <code>js/skeleton/ViewModel.js</code></li>
<li>créer une classe <code>HumansList</code> héritant de <code>ViewModel</code> déstinée à afficher une liste de modèles <code>Humans</code>, complétez <code>js/app/viewModels/HumansList.js</code></li>
</ul>
<h2 id="exercice-2"><a href="#exercice-2"><span class="header-section-number">9.2</span> Exercice</a></h2>
<p><strong>Remarque</strong>: les spécifications sont décrites dans les fichiers</p>
<p>Stoppez l'exercice 2, puis:</p>
<pre><code>cd ..
cd 03-views-models
node app.js
http://localhost:3000</code></pre>
<h1 id="correction-2"><a href="#correction-2"><span class="header-section-number">10</span> Correction</a></h1>
<h2 id="selector.js"><a href="#selector.js"><span class="header-section-number">10.1</span> <code>selector.js</code></a></h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">/* === Spécifications ===</span>

<span class="co">écrire une lambda qui prend en paramètre un sélecteur (selector) de DOM</span>
<span class="co">qui va exécuter un `document.querySelectorAll(selector)`</span>
<span class="co">et qui retourne directement un élément du DOM si il n&#39;y a qu&#39;un seul résultat</span>
<span class="co">ou un tableau d&#39;élements du DOM si il y a plusieurs résultats</span>

<span class="co">dans le cas de plusieurs éléments, ajouter à la valeur de retour:</span>
<span class="co">une méthode first() qui retourne le 1er élément</span>
<span class="co">une méthode last() qui retourne le dernier élément</span>

<span class="co">*/</span>

<span class="kw">export</span> <span class="kw">default</span> (selector) =&gt; {
  <span class="kw">var</span> nodes = <span class="ot">Array</span>.<span class="fu">from</span>(<span class="ot">document</span>.<span class="fu">querySelectorAll</span>(selector));
  <span class="kw">if</span> (<span class="ot">nodes</span>.<span class="fu">length</span> == <span class="dv">1</span>) { nodes = nodes[<span class="dv">0</span>]; } <span class="kw">else</span> {
    <span class="ot">Object</span>.<span class="fu">assign</span>(nodes, {
      <span class="fu">first</span> ()  { <span class="kw">return</span> <span class="kw">this</span>[<span class="dv">0</span>]; },
      <span class="fu">last</span> () { <span class="kw">return</span> <span class="kw">this</span>[<span class="kw">this</span>.<span class="fu">length</span><span class="dv">-1</span>]; }
    })
  }
  <span class="kw">return</span> nodes;
}</code></pre>
<h2 id="viewmodel.js"><a href="#viewmodel.js"><span class="header-section-number">10.2</span> <code>ViewModel.js</code></a></h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">/*--- viewModel ---*/</span>
<span class="co">/* === Spécifications ===</span>
<span class="co"> Ecrire une classe ViewModel qui soit un observer</span>
<span class="co"> Elle sera abonnée aux modifications des modèles ou des collections</span>
<span class="co"> Quand son abonnement est déclenché, cela déclenche sa méthode render et lui passe le contexte en paramètre</span>

<span class="co"> Paramètres du constructeur:</span>

<span class="co"> Le constructeur prendra en paramètre un objet `options` avec pour valeur par défaut {}</span>
<span class="co"> les membres d&#39;options deviendront les propriétés de l&#39;instance de ViewModel:</span>

<span class="co"> let myViewModel = new MyViewModel({ // MyViewModel est une instance de ViewModel</span>
<span class="co">   model: bob, // ou collection: humans,</span>
<span class="co">   element: $q(&quot;#mylist&quot;)</span>
<span class="co"> });</span>

<span class="co"> si model existe, alors ajouter l&#39;instance de ViewModel aux observers du modèle</span>

<span class="co"> si collection existe, alors ajouter l&#39;instance de ViewModel aux observers de la collection</span>

<span class="co"> Méthodes:</span>

<span class="co"> - html(code) : modifie la propriété innerHTML de la propriété element de la classe</span>
<span class="co"> - render(context) : vide</span>
<span class="co"> - update(context) : c&#39;est un observer, la méthode appelle render</span>

<span class="co"> */</span>

<span class="kw">class</span> ViewModel { <span class="co">/* it&#39;s an observer */</span>

  <span class="fu">constructor</span> (options={}) {
    <span class="co">/*</span>
<span class="co">     options: {model,collection,element}</span>
<span class="co">     */</span>
    <span class="ot">Object</span>.<span class="fu">assign</span>(<span class="kw">this</span>, options);

    <span class="kw">if</span> (<span class="ot">options</span>.<span class="fu">model</span>) {
      <span class="kw">this</span>.<span class="ot">model</span>.<span class="fu">addObserver</span>(<span class="kw">this</span>)
    }
    <span class="kw">if</span> (<span class="ot">options</span>.<span class="fu">collection</span>) {
      <span class="kw">this</span>.<span class="ot">collection</span>.<span class="fu">addObserver</span>(<span class="kw">this</span>)
    }
  }

  <span class="fu">html</span> (code) {
    <span class="kw">this</span>.<span class="ot">element</span>.<span class="fu">innerHTML</span> = code;
  }

  <span class="fu">render</span> (context) {
    <span class="co">// afficher des information</span>
  }

  <span class="co">// c&#39;est un observer</span>
  <span class="fu">update</span> (context) {
    <span class="kw">this</span>.<span class="fu">render</span>(context);
  }

}

<span class="kw">export</span> <span class="kw">default</span> ViewModel;</code></pre>
<h2 id="humanslist.js"><a href="#humanslist.js"><span class="header-section-number">10.3</span> <code>HumansList.js</code></a></h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">/* === Spécifications ===</span>

<span class="co"> écrire une classe HumansList qui hérite de ViewModel</span>

<span class="co"> Paramètres du constructeur:</span>

<span class="co"> - une collection de modèles Human (humansCollection)</span>

<span class="co"> Penser à passer au constructeur de la classe mère cette collection,</span>
<span class="co"> ainsi que l&#39;élément du DOM qui portera les informations à afficher:</span>

<span class="co"> dans notre page index.html nous avons ceci:</span>

<span class="co"> &lt;div id=&quot;humans-list&quot;&gt;&lt;/div&gt;</span>

<span class="co"> donc la propriété element de la vue sera : $q(&quot;#humans-list&quot;)</span>

<span class="co"> Méthodes de HumansList:</span>

<span class="co"> - template(collection) : retournera le code html de la liste à afficher à partir de la collection des modèles</span>
<span class="co"> &lt;ul&gt;</span>
<span class="co"> &lt;li&gt;Bob Morane&lt;/li&gt;</span>
<span class="co"> &lt;li&gt;John Doe&lt;/li&gt;</span>
<span class="co"> &lt;li&gt;etc. ...&lt;/li&gt;</span>
<span class="co"> &lt;/ul&gt;</span>

<span class="co"> - render(context) qui change le code html de la propriété element si l&#39;évènement &quot;fetch&quot; de la collection est déclenché</span>

<span class="co"> */</span>

<span class="kw">import</span> HumanModel from <span class="st">&#39;../models/Human&#39;</span>;
<span class="kw">import</span> HumansCollection from <span class="st">&#39;../models/Humans&#39;</span>;

<span class="kw">import</span> ViewModel from <span class="st">&#39;../../skeleton/ViewModel&#39;</span>;
<span class="kw">import</span> $q from <span class="st">&#39;../../skeleton/selector&#39;</span>;

<span class="kw">class</span> HumansList <span class="kw">extends</span> ViewModel {

  <span class="fu">constructor</span> (humansCollection) {

    <span class="kw">super</span>({
      <span class="dt">collection</span>: humansCollection,
      <span class="dt">element</span>: <span class="fu">$q</span>(<span class="st">&quot;#humans-list&quot;</span>)
    });

  }

  <span class="fu">template</span> (humans) {
    <span class="kw">return</span> `
      &lt;ul&gt;${
      <span class="ot">humans</span>.<span class="ot">models</span>.<span class="fu">map</span>(
        (human) =&gt; `&lt;li&gt;${<span class="ot">human</span>.<span class="fu">firstName</span>}, ${<span class="ot">human</span>.<span class="fu">lastName</span>}&lt;<span class="ot">/li&gt;`</span>
<span class="ot">      </span><span class="fl">)</span><span class="ot">.join</span><span class="fl">(</span><span class="ot">&quot;&quot;</span><span class="fl">)</span>
<span class="ot">      }&lt;/ul</span>&gt;
    `;
  }

  <span class="fu">render</span> (context) {
    <span class="kw">if</span> (<span class="ot">context</span>.<span class="fu">event</span> == <span class="st">&quot;fetch&quot;</span>) {
      <span class="kw">this</span>.<span class="fu">html</span>(<span class="kw">this</span>.<span class="fu">template</span>(<span class="kw">this</span>.<span class="fu">collection</span>));
    }
  }

}

<span class="kw">export</span> <span class="kw">default</span> HumansList;</code></pre>
<h1 id="es6---partie-4"><a href="#es6---partie-4"><span class="header-section-number">11</span> ES6 - Partie 4</a></h1>
<h2 id="map"><a href="#map"><span class="header-section-number">11.1</span> Map</a></h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">let</span> map = <span class="kw">new</span> <span class="fu">Map</span>();
<span class="ot">map</span>.<span class="fu">set</span>(<span class="st">&quot;one&quot;</span>,{<span class="dt">firstName</span>:<span class="st">&quot;John&quot;</span>, <span class="dt">lastName</span>:<span class="st">&quot;Doe&quot;</span>});
<span class="ot">map</span>.<span class="fu">set</span>(<span class="st">&quot;two&quot;</span>,{<span class="dt">firstName</span>:<span class="st">&quot;Jane&quot;</span>, <span class="dt">lastName</span>:<span class="st">&quot;Doe&quot;</span>});

<span class="ot">console</span>.<span class="fu">log</span>(<span class="ot">map</span>.<span class="fu">has</span>(<span class="st">&quot;one&quot;</span>));  <span class="co">// true</span>
<span class="ot">console</span>.<span class="fu">log</span>(<span class="ot">map</span>.<span class="fu">get</span>(<span class="st">&quot;one&quot;</span>));  <span class="co">// Object {firstName: &quot;John&quot;, lastName: &quot;Doe&quot;}</span>
<span class="ot">console</span>.<span class="fu">log</span>(<span class="ot">map</span>.<span class="fu">size</span>);        <span class="co">// 2</span>

<span class="kw">for</span> (<span class="kw">let</span> key of <span class="ot">map</span>.<span class="fu">keys</span>()) {
  <span class="ot">console</span>.<span class="fu">log</span>(<span class="st">&quot;Key: %s&quot;</span>, key);
}
<span class="co">/*</span>
<span class="co"> Key: one</span>
<span class="co"> Key: two</span>
<span class="co">*/</span>

<span class="kw">for</span> (<span class="kw">let</span> value of <span class="ot">map</span>.<span class="fu">values</span>()) {
  <span class="ot">console</span>.<span class="fu">log</span>(<span class="st">&quot;Value: %s %s&quot;</span>, <span class="ot">value</span>.<span class="fu">firstName</span>, <span class="ot">value</span>.<span class="fu">lastName</span>);
}
<span class="co">/*</span>
<span class="co"> Value: John Doe</span>
<span class="co"> Value: Jane Doe</span>
<span class="co">*/</span>

<span class="kw">for</span> (<span class="kw">let</span> item of map) {
  <span class="ot">console</span>.<span class="fu">log</span>(<span class="st">&quot;Key: %s, Value: %s&quot;</span>, item[<span class="dv">0</span>], item[<span class="dv">1</span>].<span class="fu">firstName</span>, item[<span class="dv">1</span>].<span class="fu">lastName</span>);
}
<span class="co">/*</span>
<span class="co"> Key: one, Value: John Doe</span>
<span class="co"> Key: two, Value: Jane Doe</span>
<span class="co">*/</span>

<span class="co">/* Et aussi : */</span>

<span class="kw">let</span> myOtherMap = <span class="kw">new</span> <span class="fu">Map</span>([
  [<span class="st">&quot;one&quot;</span>,{<span class="dt">firstName</span>:<span class="st">&quot;John&quot;</span>, <span class="dt">lastName</span>:<span class="st">&quot;Doe&quot;</span>}],
  [<span class="st">&quot;two&quot;</span>,{<span class="dt">firstName</span>:<span class="st">&quot;Jane&quot;</span>, <span class="dt">lastName</span>:<span class="st">&quot;Doe&quot;</span>}],
  [<span class="st">&quot;three&quot;</span>,{<span class="dt">firstName</span>:<span class="st">&quot;Bob&quot;</span>, <span class="dt">lastName</span>:<span class="st">&quot;Morane&quot;</span>}]
]);

<span class="ot">myOtherMap</span>.<span class="fu">delete</span>(<span class="st">&quot;three&quot;</span>)

<span class="ot">myOtherMap</span>.<span class="fu">forEach</span>((item)=&gt;{
  <span class="ot">console</span>.<span class="fu">log</span>(item)
})
<span class="co">/*</span>
<span class="co"> Object {firstName: &quot;John&quot;, lastName: &quot;Doe&quot;}</span>
<span class="co"> Object {firstName: &quot;Jane&quot;, lastName: &quot;Doe&quot;}</span>
<span class="co">*/</span></code></pre>
<h2 id="remarque"><a href="#remarque"><span class="header-section-number">11.2</span> Remarque</a></h2>
<p>Vos classes peuvent hériter des types javascript</p>
<h1 id="es6---partie-4-exercice-4-le-routeur"><a href="#es6---partie-4-exercice-4-le-routeur"><span class="header-section-number">12</span> ES6 - Partie 4 : Exercice 4: Le routeur</a></h1>
<h2 id="objectifs-2"><a href="#objectifs-2"><span class="header-section-number">12.1</span> Objectifs:</a></h2>
<p>Créer un routeur qui &quot;écoutera&quot; le navigateur :</p>
<ul>
<li>click sur un lien (met à jour window.location.hash)</li>
<li>saisie d'url (met à jour window.location.hash)</li>
<li>bouton back (met à jour window.location.hash)</li>
</ul>
<p>Ce routeur contiendra des routes (couple url, traitement), si l'url d'une route = window.location.hash, alors le traitement correspondant est déclenché</p>
<h2 id="exercice-3"><a href="#exercice-3"><span class="header-section-number">12.2</span> Exercice</a></h2>
<p><strong>Remarque</strong>: les spécifications sont décrites dans les fichiers</p>
<p>Stoppez l'exercice 3, puis:</p>
<pre><code>cd ..
cd 04-router
node app.js
http://localhost:3000</code></pre>
<h1 id="correction-3"><a href="#correction-3"><span class="header-section-number">13</span> Correction</a></h1>
<h2 id="router.js"><a href="#router.js"><span class="header-section-number">13.1</span> <code>Router.js</code></a></h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">/* === Spécifications ===</span>

<span class="co">Le routeur a plusieurs routes</span>

<span class="co">Routes : une url ds le navigateur que l&#39;on associe à un traitement (ex afficher une vue)</span>
<span class="co">Du coup les fonctionnalités de ma webapp sont bookmarkables</span>

<span class="co">Ma classe Router est une Map</span>

<span class="co">Donc si je veux créer un routeur et rajouter des routes :</span>

<span class="co"> let router = new Router();</span>

<span class="co"> router.set(&quot;humans&quot;, (args) =&gt; {</span>
<span class="co">  // faire quelque chose</span>
<span class="co"> });</span>

<span class="co"> router.set(&quot;animals&quot;, (args) =&gt; {</span>
<span class="co">  // faire quelque chose</span>
<span class="co"> });</span>

<span class="co"> router.set(&quot;/&quot;, (args) =&gt; {</span>
<span class="co"> // faire quelque chose</span>
<span class="co"> });</span>


<span class="co">A ma classe Router</span>

<span class="co">---------------------------------------</span>
<span class="co">je rajoute une méthode match(uri)</span>
<span class="co">---------------------------------------</span>
<span class="co">qui servira à vérifier les urls saisies ds le navigateur</span>
<span class="co">ou les liens cliqués et déclencher les méthodes associées</span>

<span class="co">uri peut prendre les types de valeurs suivantes:</span>

<span class="co"> #/humans</span>
<span class="co"> #/humans/1234</span>

<span class="co"> etc...</span>

<span class="co"> match(uri) va</span>

<span class="co"> - &quot;retraiter&quot; uri : enlever le #/ donc:</span>

<span class="co">   #/humans       devient humans</span>
<span class="co">   #/humans/1234  devient humans/1234</span>

<span class="co"> - spliter uri : on sépare tous les éléments entre les &quot;/&quot;</span>
<span class="co"> - on obtient un tableau que l&#39;on filtre pour ne garder que les éléments dont la taille &gt; 0</span>

<span class="co"> - le 1er élément du tableau devient la clé à rechercher dans la map</span>
<span class="co"> - les éléments restants représentent les paramètres que l&#39;on passera à la méthode correspondant à la clé</span>

<span class="co"> Par exemple si je saisie #/humans/bob/morane deviendra</span>

<span class="co"> [&quot;humans&quot;, &quot;bob&quot;, &quot;morane&quot;]</span>

<span class="co"> et j&#39;irais chercher dans mon instance de Router la clé &quot;humans&quot; qui va me retourner une méthode</span>
<span class="co"> à laquelle je passerais (si elle existe) les paramètres [&quot;bob&quot;, &quot;morane&quot;] (donc sous forme d&#39;un tableau)</span>
<span class="co"> et je l&#39;exécuterais</span>

<span class="co"> (allez voir main.js pour l&#39;exemple)</span>

<span class="co">---------------------------------------</span>
<span class="co">je rajoute une méthode listen()</span>
<span class="co">---------------------------------------</span>

<span class="co">Qui va une 1ère fois au lancement vérifier l&#39;url pour déterminer s&#39;il y a un traitement à lancer</span>

<span class="co"> la méthode match du routeur sera appelé avec window.location.hash en paramètre</span>

<span class="co"> window.location.hash : retourne la partie de l&#39;url qui correspnd à &quot;anchor&quot; : http://localhost:3000/#/humans donnera #/humans</span>

<span class="co">Cette 1ère vérification est utile si on a bookmarké une fonctionnalité de l&#39;application</span>

<span class="co">Ensuite on va s&#39;abonner à l&#39;évènement &quot;onpopstate&quot; (déclenché lorsque l&#39;utilisateur &quot;navigue&quot;, ultilise le bouton back, etc...)</span>

<span class="co">et à chaque fois que l&#39;évènement &quot;onpopstate&quot; sera déclenché, la méthode match du routeur sera appelé avec window.location.hash en paramètre</span>


<span class="co">*/</span>
 <span class="kw">class</span> Router <span class="kw">extends</span> Map {

  <span class="fu">constructor</span> () {
    <span class="kw">super</span>();
    <span class="kw">this</span>.<span class="fu">set</span>(<span class="st">&quot;/&quot;</span>,(args)=&gt;{});
  }

  <span class="fu">match</span> (uri) {
    
    <span class="co">// on retraite l&#39;uri: enlever les #/</span>
    uri = <span class="ot">uri</span>.<span class="fu">replace</span>(<span class="st">&quot;#\/&quot;</span>,<span class="st">&quot;&quot;</span>);

    <span class="co">// splitter uri avec &quot;/&quot; et ne garder que les éléments non vides</span>
    <span class="kw">let</span> uriParts = <span class="ot">uri</span>.<span class="fu">split</span>(<span class="st">&quot;/&quot;</span>).<span class="fu">filter</span>((part)=&gt;<span class="ot">part</span>.<span class="fu">length</span>&gt;<span class="dv">0</span>);

    <span class="co">// clé à chercher</span>
    <span class="kw">let</span> route = uriParts[<span class="dv">0</span>];
    <span class="co">// paramètres à passer à la méthode</span>
    <span class="kw">let</span> params = <span class="ot">uriParts</span>.<span class="fu">slice</span>(<span class="dv">1</span>);

    <span class="co">// récupérer la méthode</span>
    <span class="kw">let</span> method = <span class="kw">this</span>.<span class="fu">get</span>(route);
    
    <span class="co">// exécuter la méthode</span>
    <span class="kw">if</span> (method) { <span class="fu">method</span>(params) } <span class="kw">else</span> {
      <span class="kw">this</span>.<span class="fu">get</span>(<span class="st">&quot;/&quot;</span>)(params)
    }
  }

  <span class="fu">listen</span> () {
    <span class="co">// une fois le routeur en mode écoute</span>
    <span class="co">// lui faire vérifier une 1ère fois l&#39;url pour déterminer quoi faire</span>
    <span class="kw">this</span>.<span class="fu">match</span>(<span class="ot">window</span>.<span class="ot">location</span>.<span class="fu">hash</span>);

    <span class="co">/* s&#39;abonner à onpopstate */</span>
    <span class="ot">window</span>.<span class="fu">onpopstate</span> = (event) =&gt; {
      <span class="kw">this</span>.<span class="fu">match</span>(<span class="ot">window</span>.<span class="ot">location</span>.<span class="fu">hash</span>);
    };
  }

}

<span class="kw">export</span> <span class="kw">default</span> Router</code></pre>
</body>
</html>
