<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>es6-project: Router</title>
    <link rel="icon" sizes="196x196" href="html5.png">
    <style>
      body { background:#ffffff; font-size: 13px; color: #666666; font-family: Arial, helvetica, sans-serif;}
      h1 { color: #000000; }
    </style>

  </head>

  <body style="padding: 20px">

    <h1>ECMAScript 6 | Skeleton MVC</h1>

    <humans-list></humans-list>

    <script src="js/bower_components/platform/platform.js"></script>
    <script src="node_modules/traceur/bin/traceur.js"></script>

    <link rel="import" href="js/bower_components/polymer/polymer.html">
    <!-- my component declaration -->
    <link rel="import" href="js/app/components/humans-list.html">

    <script>
      traceur.options.experimental = true;
    </script>

    <script>
      System.import('js/main').catch(function (e) {console.error(e);});
    </script>
  </body>
</html>